<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        :root {
            --gray:#323848;
            --gray2:#2F3643;
            --light-gray:#5B6373;
            --white:#fff;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 10px;
        }

        .container {
            display: flex;
            background-color: #323B4A;
            font-family: Verdana,Helvetica,Arial,sans-serif !important;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .logo-div {
            position: absolute;
            bottom: 3.5%;
            z-index: 2;
            left: 5%;
        }

        .logo-div img {
            width: 200px;
            height: 80px;
        }

        .side-tab {
            box-shadow: 2px 2px 0.6em #0c0c0c;
            background-color: #323B4A;
            padding:0em;
            font-size: 16px;
            width: 60px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        .filter-item {
            border-bottom: 2px solid var(--light-gray);
            padding:0.6em 3px;
            cursor: pointer;
            width: 100%;
            color:var(--white);
            text-align: center;
            font-size: 1.4em;
        }

        .filter-item img {
            width: 24px;
            height: 24px;
        }

        .filter-item.active, .filter-item:focus, .filter-item:hover {
            background-color: #29768A;
            color:var(--gray)
        }

        .bottom-section {
            position:absolute;
            bottom: 0%;
            width: 60px;
        }

        .filter-tab {
            position: absolute;
            padding: 5px 15px;
            top:15%;
            right:57px;
            height: auto;
            width: 300px;
            display: none;
            background: linear-gradient(137deg, #6ab6cb 0%, #51a7b6 20%, #29768a 40%, #2c5a71 72%, #2c5a71 100%);
            z-index: 1;
            box-shadow: 2px 2px 0.5em var(--gray2);
            color:var(--white);
            overflow: hidden;
        }

        .filter-header {
            background-color: transparent;
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            padding:0 4px;
            position: relative;
        }

        .tab-title {
            font-size: 1.2rem;
        }

        .filter-tab .close-btn {
            position: absolute;
            top: 1%;
            right: 3%;
            cursor: pointer;
            right: 2%;
            font-size: 1rem;
        }

        .filter-header .fa {
            margin:0 6px;
        }

        .popup-img {
            height: 150px;
            width:100%;
        }

        .article-info {
            padding:4px 8px;
            font-family: inherit;
            color:white;
            font-size: 0.8rem;
        }

        .article-title {
            margin:3px 0;
            font-weight: 600;
            font-family: Verdana,Helvetica,Arial,sans-serif !important;
        }

        .article-title a {
            text-decoration: none;
            text-transform: uppercase;
            color:#4169e1;
        }

        .article-title a:focus {
            outline:none;
        }

        .article-info  p {
            margin-bottom:0;
        }

        #map:focus {
            border: none;
        }

        /* custom marker */
        .div-marker {
            height: 4px;
            width: 4px;
            box-shadow: 2px 2px 0.5em #453b3b;
            background-color: black;
            cursor: pointer;
            border-radius: 50%;
        }

        .div-marker::before {
            display: none;
            content: " ";
            padding:5px;
            border-radius: 50%;
            position:absolute;
            top:-2px;
            left:-4px;
            background-color: inherit;
            box-shadow: 2px 2px 0.5em #453b3b;
        }

        /* filter tab */
        #filter-tab {
            display: none;
        }

        .filter-body {
            padding:4px 8px;
        }

        .filter-body p {
            margin: 0;
        }

        #date-tab .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-control  {
            appearance: none;
            background-color: transparent;
            font-size: 15px;
            line-height: 24px;
            color: currentColor;
            padding: 6px 30px 6px 12px;
            cursor: pointer;
        }

        .date-filter {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 1em 0;
            padding: 0 1em;
        }

        .date-filter .form-group {
            width: auto;
            margin:0.25em 0;
        }

        /* layer tab */
        #layer-tab {
            display: none;
            padding: 5px 15px;
            font-size: 16px;
            top: 0%;
        }

        #layer-tab .form-group {
            flex-direction: row !important;
            margin:0.2em 0.5em;
            align-items: center;
            /* font-size: 16px; */
            /* font-size: 1.4rem;  */
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif; 
            font-weight: 400; 
            line-height: 1.42857;
        }

        .form-group label {
            margin-left: 8px;
            font-size: 0.9rem;
        }

        #layer-tab .form-group.active, #layer-tab .form-group:hover {
            background-color: #20374C;
        }

        /* vessel tab */
        #vessel-tab {
            height: 400px;
        }

        /* incidents tab */
        #incident-tab {
            height: 400px;
        }

        #incident-tab .filter-body .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-group .dot, .list-item .dot{
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: black;
            margin:0 0.5rem;
        }

        /* date tab */
        #date-tab {
            height: 400px;
        }

        /* alerts tab */
        #alerts-tab {
            /* height: 400px; */
        }

        /* country tab */
        #country-tab {
            height: 400px;
        }

        /* button */
        .btn {
            background-color: #00586a;
            padding: 0.5rem 0.75rem;
            border: 1px solid#00586a;
            font-size: 16px;
            color: white;
            border-radius: 2px;
            margin: 0.5em 0;
        }

        .btn:focus {
            outline: none;
            background-color: #323b4a;
            border: 1px solid #323b4a;
            color: #2b7a8d;
            box-shadow: 1px 1px 0.4em rgba(0, 0, 0, 0.36);
        }

        .btn-outline-white {
            background-color: transparent !important;
            border:2px solid white;
        }

        .btn-outline-white:hover {
            background-color: white !important;
            color: #323B4A !important;
            border-color: white !important;
        }

        .btn-outline-primary {
            background-color: transparent !important;
            border: 2px solid #0773b4 !important;
        }

        .btn-outline-primary:hover {
            background-color: #0773b4 !important;
        }
        
        /* popup styling */
        #map .mapboxgl-popup {
            font-size: 16px;
        }

        .mapboxgl-popup .mapboxgl-popup-content {
            font-family: inherit;
            padding: 0px 0px 15px;
            background-color: #2b586e;
            color:white;
        }

        .mapboxgl-popup-tip {
            border-top-color: #4169e1 !important;
        }

        .mapboxgl-popup-close-button {
            background-color: transparent !important;
            color:white;
            padding: 1px 6px;
            font-size: 1.3em;
            /* display: none !important; */
        }
        
        .popup-header {
            padding: 0.5rem;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            cursor: move;
        }

        .article-info p {
            font-size: 0.9rem;
        }

        .attribution a {
            text-decoration: none;
            color: #2778bc;
            font-weight: bold;
        }

        #info-tab {
            padding: 0 8px;
            height: 60%;
            font-size: 0.75rem;
            overflow-y: scroll;
        }

        .summary-div {
            display: flex;
            align-items: center;
            border: 2px solid #323b4a;
            font-size: 1rem;
            justify-content: space-between;
            padding: 0.25rem 0.5rem;
        }

        .summary-div p {
            margin:0;
        }

        .input-group {
            display: flex;
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        .input-group .input-group-prepend {
            background: #323b4a;
            padding: 0.25rem;
        }

        .input-group > select {
            width: 100%;
        }

        #listing-div {
            margin: 0.2em 0;
            height: 300px;
            overflow-y: scroll;
        }

        .list-item {
            color: white;
            cursor: pointer;
            margin: 0.75em 0em;
            font-size: 0.75rem;
            line-height: 1.4;
            display: flex;
            align-items: center;
            /* border-bottom: 1px solid white; */
        }

        .toggle-side-tab {
            display: none;
            color: white;
        }

        #close-side-tab {
            color:white;
            display: none;
        }

        /* utils */
        .d-none {
            display: none !important;
        }

        @media screen and (max-width:768px){
            .logo-div {
                position: absolute;
                bottom: 3%;
                z-index: 2;
                left: calc(7% + 1vw);
            }

            .container {
                display: block;
            }

            #close-side-tab {
                color:white;
                display: flex;
            }

            .side-tab {
                display: none;
                /* width: 30%; */
                height: 100vh;
                position: absolute;
                z-index: 3;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            #map {
                z-index: 0;
                width: 100vw;
                height: 100vh;
            }

            .filter-tab {    
                position: absolute;
                top: 2%;
                right: 10%;
                height: 90vh;
                width: 350px;
                display: none;
                background-color: #193341;
                z-index: 2;
                box-shadow: 1px 1px 0.5em #09090b;
                color: var(--white);
                overflow: hidden;
            }

            .toggle-side-tab {
                position: absolute;
                z-index: 2;
                left:1%;
                display: block;
            }
        }

        @media screen and (max-width:480px){
            .logo-div {
                position: absolute;
                bottom: 4%;
                z-index: 2;
                left: calc(13% + 1vw);
            }

            .container {
                display: block;
            }

            #close-side-tab {
                color:white;
                display: flex;
            }

            .side-tab {
                display: none;
                /* width: 50%; */
                height: 100vh;
                position: absolute;
                z-index: 3;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            #map {
                z-index: 0;
                width: 100vw;
                height: 100vh;
            }

            .filter-tab {
                position: absolute;
                top: 2%;
                height: 90vh;
                width: auto;
                left: 5%;
                right: 70px;
                display: none;
                background-color: var(--gray);
                z-index: 2;
                box-shadow: 2px 2px 0.5em var(--gray2);
                color: var(--white);
                overflow: hidden;
            }

            .toggle-side-tab {
                position: absolute;
                z-index: 2;
                left:1%;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <!--  -->
        <!-- <div class="toggle-side-tab filter-item" id="open-side-tab">
            <i class="fa fa-bars"></i>
        </div> -->

        <!--  -->
        <div class="logo-div">
            <img src="images/logo.png" alt="">
        </div>
        <!--  -->
        <div id='map'></div>

        <div class="side-tab" id="side-tab">
            <!-- <span role="button" class="close-btn" id="close-side-tab">
                <i class="fa fa-times"></i>
            </span> -->

            <div class="filter-item" id="open-layer-tab">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/layers.png" alt="">
                </span>
            </div>

            <div class="filter-item" id="open-vessel-tab">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/ship-front-view.png" alt="">
                </span>
            </div>

            <div class="filter-item" id="open-incident-tab">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/filter.png" alt="">
                </span>
            </div>

            <div class="filter-item" id="open-date-filter">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/calendar.png" alt="">
                </span>
            </div>

        
            <div class="filter-item" id="open-alerts-tab">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/danger.png" alt="">
                </span>
            </div>

            <div class="filter-item" id="open-country-tab">
                <span role="button" class="" >
                    <img src="https://davincikab.github.io/marine_incidences/images/placeholder.png" alt="">
                </span>
            </div>

            <div class="bottom-section">
                <div class="filter-item" id="full-screen-mode">
                    <span role="button" class="" >
                        <img src="https://davincikab.github.io/marine_incidences/images/full-size.png" alt="">
                    </span>
                </div>

                <div class="filter-item" id="refresh-map">
                    <span role="button" class="" >
                        <img src="https://davincikab.github.io/marine_incidences/images/refresh.png" alt="">
                    </span>
                </div>

                <div class="filter-item" id="open-info-tab">
                    <span role="button" class="" >
                        <img src="https://davincikab.github.io/marine_incidences/images/info.png" alt="">
                    </span>
                </div>
            </div>

        </div>

        <div class="filter-tab" id="vessel-tab">
            <h3 class="tab-title">Vessel Filter</h3>
            <span role="button" class="close-btn" id="close-vessel-tab">
                <i class="fa fa-times"></i>
            </span>

            <div id="vessels"></div>
        </div>

        <div class="filter-tab" id="incident-tab">
            <span role="button" class="close-btn" id="close-incident-tab">
                <i class="fa fa-times"></i>
            </span>

            <h3 class="tab-title">Incident Type</h3>

            <div class="filter-body" id="incidences">
            </div>
        </div>

        <div class="filter-tab" id="date-tab">
            <h3 class="tab-title">Date Range Filter</h3>

            <span role="button" class="close-btn" id="close-date-tab">
                <i class="fa fa-times"></i>
            </span>

            <div class="filter-body">
                <div class="date-filter">
                    <div class="form-group">
                        <label for="from-date">From</label>
                        <input type="date" name="from" id="from-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="to-date">To</label>
                        <input type="date" name="to" id="to-date" class="form-control">
                    </div>
                </div>

                <div class="d-flex">
                    <button class="btn d-none" id="clear-filter">Clear</button>
                    <button class="btn" id="apply-filter">Apply</button>
                </div>
            </div>
        </div>

        <!-- last alerts -->
        <div class="filter-tab" id="alerts-tab">
            <span role="button" class="close-btn" id="close-alerts-tab">
                <i class="fa fa-times"></i>
            </span>

            <h3 class="tab-title">Last Alerts</h3>
            
            <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Show</span>
                </div>
                <select name="" id="alert-date">
                    <option value="7">One Weeks</option>
                    <option value="14">Two Weeks</option>
                    <option value="30">One Month</option>
                    <option value="180">Six Months</option>
                    <option value="365">One year</option>
                </select>
            </div>

            <div class="summary-div">
                <p id="incident-count">Incidents: 0</p>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="show-incidents">
                    <label class="custom-control-label" for="customSwitch1">Show on map</label>
                </div>
            </div>
            <div id="listing-div">

            </div>
        </div>

        <!-- country filter -->
        <div class="filter-tab" id="country-tab">
            <span role="button" class="close-btn" id="close-country-tab">
                <i class="fa fa-times"></i>
            </span>

            <h3 class="tab-title">Countries</h3> 

            <div class="filter-body" id="countries">
            </div>
        </div>

        <!-- filter tab -->
        <div class="filter-tab" id="layer-tab">
            <!-- <div class="filter-header">
                <span>
                    <i class="fa fa-filter"></i>
                </span>

                <span>Incident Filter / Search</span> -->

                <span role="button" class="close-btn" id="close-layer-tab">
                    <i class="fa fa-times"></i>
                </span>
            <!-- </div> -->

            <h3 class="tab-title" style="font-size: 22px; color: #ffffff; margin-top: 0;">Map Layers</h3>
            <div class="form-group active">
                <input type="checkbox" name="articles" id="articles" checked>
                <label for="inputState">M.A.R.E</label>
            </div>

            <div class="form-group active">
                <input type="checkbox" name="incidents" id="incidents" checked>
                <label for="inputState">Incidents</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="ee-zones" id="ee-zones">
                <label for="inputState">Exclusive Economic Zones </label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="eez-24nm" id="eez-24nm">
                <label for="inputState">Contiguous Zones (24NM) </label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="eez-12nm" id="eez-12nm">
                <label for="inputState">Territorial Seas (12NM) </label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="internal-waters" id="internal-waters">
                <label for="inputState">Internal Waters </label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="archipelagic-waters" id="archipelagic-waters">
                <label for="inputState">Archipelagic Waters</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="iho-seas" id="iho-seas">
                <label for="inputState">IHO Sea Areas</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="security" id="security">
                <label for="inputState">Security</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="hra-boundary" id="hra-boundary">
                <label for="inputState">HRAs</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="jwc-boundary" id="jwc-boundary">
                <label for="inputState">JWCs</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="vra-boundary" id="vra-boundary">
                <label for="inputState">VRAs</label>
            </div>

            <div class="form-group">
                <input type="checkbox" name="era-boundary" id="era-boundary">
                <label for="inputState">ERA</label>
            </div>
        </div>

        <!-- Attribution -->
        <div class="filter-tab" id="info-tab">
            <h3 class="tab-title">Attribution</h3>

            <span role="button" class="close-btn" id="close-info-tab">
                <i class="fa fa-times"></i>
            </span>

            <div class="">
                <p class="attribution">
                    Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Maritime Boundaries and Exclusive Economic Zones (200NM), version 11. 
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href="https://doi.org/10.14284/386">DOI</a>.
                </p>

                <p class="attribution">
                    Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Contiguous Zones (24NM), version 3.
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href="https://doi.org/10.14284/384">DOI</a>.
                </p>

                <p class="attribution">
                    Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Territorial Seas (12NM), version 3
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href="https://doi.org/10.14284/387">DOI</a>.
                </p>

                <p class="attribution">
                    Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Internal Waters, version 3 
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href=" https://doi.org/10.14284/385">DOI</a>.
                </p>

                <p class="attribution">
                    Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Archipelagic Waters, version 3. 
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href="https://doi.org/10.14284/383">DOI</a>.
                </p>

                <p class="attribution">
                    Flanders Marine Institute (2018). IHO Sea Areas, version 3.
                    Available online at <a href="https://www.marineregions.org/">here</a> . <a href="https://doi.org/10.14284/323">DOI</a>.
                </p>


            </div>
        </div>

    </div>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
    <script src="https://unpkg.com/geobuf@3.0.2/dist/geobuf.js"></script>
    <script src="main.js"></script>
    <script src="draggablePopup.js"></script>
</body>
</html>